{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "hierarchy",
  "id": "cagrafana-hierarchy-panel",
  "info": {
    "description": "Custom Plugin that dispays the hierarchy structure associated",
    "author": {
      "name": "cagrafana",
      "url": "www.connectall.com"
    },
    "keywords": [
      "hierarchy",
      "connectall",
      "tree",
      "levels"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
   "links": [
      {
        "name": "Website",
        "url": "https://github.com/connectall/connectall-grafana-hierarchy"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}